<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
        p{
            text-transform: capitalize;
            color: white;
            letter-spacing: 3px;
        }
        nav>ul{
            display: flex;
        }

        a{
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            color: white;
            background-color: tomato;
        }
    </style>
    <nav>
        <p>Bienvenidos</p>
        <ul>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Mas</a></li>
        </ul>
    </nav>
</body>
</html>